reference:
1. https://datatofish.com/select-rows-pandas-dataframe/ (extract row)
2. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename_axis.html (rename columns by axis)

In [1]:
import csv 
import numpy as np
import pandas as pd
import zipfile
import requests
import re
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.ticker import StrMethodFormatter

In [2]:
# read mortality of Congenital anomalies as congenital_ano
congenital_ano =pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Congenital%20anomalies.csv')
# read mortality of injuries as injury
injury = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Injuries.csv')
# read mortality of Malaria
malaria = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Malaria.csv')
# read mortality of Other communicable perinatal and nutritional conditions as ocpnc
ocpnc =pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Other%20communicable%20perinatal%20and%20nutritional%20conditions.csv')
# read mortality of Other noncommunicable diseases as other_noncom_dis
other_noncom_dis = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Other%20noncommunicable%20diseases.csv')
# read mortality of Prematurity
premature = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Prematurity.csv')
# read mortality of Sepsis and other infectious conditions of the newborn as saoicotn
saoicon = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Sepsis%20and%20other%20infectious%20conditions%20of%20the%20newborn.csv')
# read mortality of AIDS
AIDS = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_AIDS.csv')
# read mortality of Birth asphyxia and birth trauma as birth_asp_trauma
birth_asp_trauma = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_Birth%20asphyxia%20and%20birth%20trauma.csv')
# read mortality of Diarrhoeal diseases as diarrhoeal
diarrhoeal = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_Diarrhoeal%20diseases.csv')
# read mortality of Measles
measles = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_Measles.csv')
# read mortality of Meningitis
meningit = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_Meningitis%20-%20encephalitis.csv')
# read mortality of Acute lower respiratory infections as alri
alri = pd.read_csv('https://raw.githubusercontent.com/mandy941/Information-Architecture/master/13%20mortality%20reasons/MORT_%20Acute%20lower%20respiratory%20infections.csv')

# data clean for Congenital anomalies

In [3]:
congenital_ano.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,...,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,3.2,1.1,4.3,3.3,1.2,4.5,3.3,1.3,4.5,...,4.8,3,1.7,4.7,3,1.7,4.7,2.9,1.7,4.6
4,Albania,1.6,0.8,2.4,1.6,0.9,2.5,1.5,1,2.5,...,4.5,2.1,2.6,4.7,2.1,2.8,4.9,2.1,3,5.1

In [4]:
# rename the unnamed column as country
congenital_ano.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
congenital_ano = congenital_ano[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
congenital_ano.head()

,Country,2017.2,2016.2,2015.2,2014.2,2013.2,2012.2,2011.2,2010.2,2009.2,2008.2,2007.2,2006.2,2005.2,2004.2,2003.2,2002.2,2001.2,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies,Congenital anomalies
2,Country,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years
3,Afghanistan,4.3,4.5,4.5,4.5,4.5,4.5,4.6,4.6,4.7,4.7,4.7,4.8,4.9,4.9,4.8,4.7,4.7,4.6
4,Albania,2.4,2.5,2.5,2.6,2.7,2.8,3,3.1,3.3,3.4,3.7,3.9,4.1,4.3,4.5,4.7,4.9,5.1

In [5]:
# extract the meaningful rows
congenital_ano1 = congenital_ano[3:196]
# create the index column
congenital_ano1 = congenital_ano1.reset_index()
# drop the old index column
congenital_ano1 = congenital_ano1.drop(columns = ['index'])
#rename the year without 2
congenital_ano1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
congenital_ano2 = congenital_ano1.set_index('Country')
congenital_ano2

,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
Country,,,,,,,,,,,,,,,,,,
Afghanistan,4.3,4.5,4.5,4.5,4.5,4.5,4.6,4.6,4.7,4.7,4.7,4.8,4.9,4.9,4.8,4.7,4.7,4.6
Albania,2.4,2.5,2.5,2.6,2.7,2.8,3,3.1,3.3,3.4,3.7,3.9,4.1,4.3,4.5,4.7,4.9,5.1
Algeria,3.9,3.9,4,4,4,4,4,4.1,4.1,4.1,4.2,4.2,4.2,4.3,4.3,4.4,4.4,4.4
Andorra,0.6,0.5,0.3,0.2,0.9,1.2,1.4,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,1.3,1.3,0.9
Angola,5.4,5.6,5.6,5.6,5.5,5.6,5.7,5.9,6,6.1,6.2,6.3,6.5,6.6,6.9,7.1,7.3,7.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vanuatu,4.6,4.7,4.7,4.8,4.8,4.7,4.7,4.6,4.5,4.4,4.4,4.3,4.2,4.1,3.8,4,4.2,4.2
Venezuela (Bolivarian Republic of),6.2,5.3,4.5,4,3.7,3.5,3.2,3.3,3,3.2,3.3,3.3,3.2,3.1,2.7,3.3,3.2,3.2
Viet Nam,4.6,4.7,4.8,4.8,4.7,4.7,4.7,4.6,4.6,4.6,4.6,4.6,4.7,4.7,4.8,4.9,5,5
Yemen,3.7,3.7,3.6,3.7,3.7,3.6,3.6,3.6,3.6,3.6,3.6,3.7,3.7,3.7,3.7,3.7,3.7,3.8
Zambia,4.3,4.4,4.4,4.4,4.3,4.3,4.4,4.5,4.4,4.4,4.4,4.4,4.4,4.4,4.5,4.7,5,5.3

In [6]:
df1 = congenital_ano2.stack().reset_index()
df1

          Country level_1    0
0     Afghanistan    2017  4.3
1     Afghanistan    2016  4.5
2     Afghanistan    2015  4.5
3     Afghanistan    2014  4.5
4     Afghanistan    2013  4.5
...           ...     ...  ...
3469       Zambia    2004  4.4
3470       Zambia    2003  4.5
3471       Zambia    2002  4.7
3472       Zambia    2001    5
3473       Zambia    2000  5.3

[3474 rows x 3 columns]

In [7]:
df1 = df1.rename(columns= {'level_1':'year'})
df1

          Country  year    0
0     Afghanistan  2017  4.3
1     Afghanistan  2016  4.5
2     Afghanistan  2015  4.5
3     Afghanistan  2014  4.5
4     Afghanistan  2013  4.5
...           ...   ...  ...
3469       Zambia  2004  4.4
3470       Zambia  2003  4.5
3471       Zambia  2002  4.7
3472       Zambia  2001    5
3473       Zambia  2000  5.3

[3474 rows x 3 columns]

In [8]:
df = congenital_ano2.groupby(['2017','2016','2015','2014','2013','2012','2010','2009','2008','2007',
                              '2006','2005','2004','2003','2002','2001','2000'])
df

In [9]:
df1.rename_axis(columns = {'0':'Mortality of Congenital Anomalies'})

          Country  year    0
0     Afghanistan  2017  4.3
1     Afghanistan  2016  4.5
2     Afghanistan  2015  4.5
3     Afghanistan  2014  4.5
4     Afghanistan  2013  4.5
...           ...   ...  ...
3469       Zambia  2004  4.4
3470       Zambia  2003  4.5
3471       Zambia  2002  4.7
3472       Zambia  2001    5
3473       Zambia  2000  5.3

[3474 rows x 3 columns]

# data clean for injuries

In [10]:
injury.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,...,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,0.4,3.5,3.9,0.4,3.6,4.1,0.5,3.7,4.2,...,5.1,0.7,4.3,5,0.7,4.3,5,0.7,4.3,5
4,Albania,0.1,0.5,0.6,0.1,0.6,0.7,0.1,0.7,0.8,...,2.2,0.1,2.2,2.3,0.1,2.3,2.5,0.1,2.5,2.6

In [11]:
# rename the unnamed column as country
injury.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
injury = injury[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
injury.head()

,Country,2017.2,2016.2,2015.2,2014.2,2013.2,2012.2,2011.2,2010.2,2009.2,2008.2,2007.2,2006.2,2005.2,2004.2,2003.2,2002.2,2001.2,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries,Injuries
2,Country,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years
3,Afghanistan,3.9,4.1,4.2,4.2,4.2,4.4,4.6,4.7,4.8,4.8,4.8,4.9,5,5.1,5.1,5,5,5
4,Albania,0.6,0.7,0.8,0.8,1,1.1,1.1,1.2,1.3,1.5,1.6,1.7,1.9,2,2.2,2.3,2.5,2.6

In [12]:
# extract the meaningful rows
injury1 = injury[3:196]
# create the index column
injury1 = injury1.reset_index()
# drop the old index column
injury1 = injury1.drop(columns = ['index'])
#rename the year without 2
injury1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
injury2 = injury1.set_index('Country')
injury2

,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
Country,,,,,,,,,,,,,,,,,,
Afghanistan,3.9,4.1,4.2,4.2,4.2,4.4,4.6,4.7,4.8,4.8,4.8,4.9,5,5.1,5.1,5,5,5
Albania,0.6,0.7,0.8,0.8,1,1.1,1.1,1.2,1.3,1.5,1.6,1.7,1.9,2,2.2,2.3,2.5,2.6
Algeria,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.6,1.6,1.7,1.8,2,2.1,2.2
Andorra,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Angola,5,5.2,5.4,5.5,5.5,5.7,6,6.2,6.4,6.6,6.7,6.7,6.7,6.8,6.9,7,6.9,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vanuatu,1.4,1.5,1.5,1.5,1.5,1.6,1.5,1.6,1.6,1.5,1.5,1.4,1.4,1.2,1,1.1,1.3,1.3
Venezuela (Bolivarian Republic of),2.4,2,1.7,1.5,1.4,1.3,1.3,1.3,1.5,1.4,1.5,1.4,1.6,1.5,1.3,1.7,1.5,1.5
Viet Nam,1.4,1.4,1.4,1.4,1.4,1.4,1.3,1.3,1.3,1.3,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.1
Yemen,4.3,4.9,6.6,4.1,4.2,4,3.9,3.7,3.9,4.1,4.3,4.4,4.6,4.7,4.8,5,5.2,5.4
Zambia,4.1,4.1,4.2,4.3,4.1,4.3,4.5,4.7,4.7,4.8,4.8,4.8,4.8,4.8,4.8,5,5.2,5.4

In [15]:
df2 = injury2.stack().reset_index()
df2

          Country level_1    0
0     Afghanistan    2017  3.9
1     Afghanistan    2016  4.1
2     Afghanistan    2015  4.2
3     Afghanistan    2014  4.2
4     Afghanistan    2013  4.2
...           ...     ...  ...
3469       Zambia    2004  4.8
3470       Zambia    2003  4.8
3471       Zambia    2002    5
3472       Zambia    2001  5.2
3473       Zambia    2000  5.4

[3474 rows x 3 columns]

In [17]:
df2.rename(columns= {'level_1':'year'})

          Country  year    0
0     Afghanistan  2017  3.9
1     Afghanistan  2016  4.1
2     Afghanistan  2015  4.2
3     Afghanistan  2014  4.2
4     Afghanistan  2013  4.2
...           ...   ...  ...
3469       Zambia  2004  4.8
3470       Zambia  2003  4.8
3471       Zambia  2002    5
3472       Zambia  2001  5.2
3473       Zambia  2000  5.4

[3474 rows x 3 columns]

# data cleaning for malaria

In [27]:
malaria.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,...,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,0,0.1,0.1,0,0.1,0.1,0,0,0,...,0.2,0,0.4,0.4,0,0.3,0.3,0,0.3,0.3
4,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
# rename the unnamed column as country
malaria.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
malaria = malaria[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
malaria.head()

,Country,2017.2,2016.2,2015.2,2014.2,2013.2,2012.2,2011.2,2010.2,2009.2,2008.2,2007.2,2006.2,2005.2,2004.2,2003.2,2002.2,2001.2,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria,Malaria
2,Country,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years
3,Afghanistan,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0.1,0.1,0.2,0.4,0.3,0.3
4,Albania,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [31]:
# extract the meaningful rows
malaria1 = malaria[3:196]
# create the index column
malaria1 = malaria1.reset_index()
# drop the old index column
malaria1 = malaria1.drop(columns = ['index'])
#rename the year without 2
malaria1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
malaria2 = malaria1.set_index('Country')
df3 = malaria2.stack().reset_index()
df3

          Country level_1     0
0     Afghanistan    2017   0.1
1     Afghanistan    2016   0.1
2     Afghanistan    2015     0
3     Afghanistan    2014     0
4     Afghanistan    2013     0
...           ...     ...   ...
3469       Zambia    2004  10.5
3470       Zambia    2003  12.2
3471       Zambia    2002  13.7
3472       Zambia    2001  14.8
3473       Zambia    2000  15.2

[3474 rows x 3 columns]

# data cleaning for Other communicable perinatal and nutritional conditions

In [32]:
ocpnc.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,"Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...",...,"Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional..."
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,2.3,3.5,5.8,2.3,3.7,6,2.4,3.8,6.2,...,7.8,3,4.8,7.8,2.9,4.8,7.8,2.9,4.9,7.8
4,Albania,0.3,0.2,0.5,0.3,0.2,0.5,0.3,0.2,0.6,...,1.2,0.4,0.8,1.3,0.4,0.9,1.3,0.4,1,1.4

In [33]:
# rename the unnamed column as country
ocpnc.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
ocpnc = ocpnc[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
ocpnc.head()

,Country,2017.2,2016.2,2015.2,2014.2,2013.2,2012.2,2011.2,2010.2,2009.2,2008.2,2007.2,2006.2,2005.2,2004.2,2003.2,2002.2,2001.2,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,"Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional...","Other communicable, perinatal and nutritional..."
2,Country,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years
3,Afghanistan,5.8,6,6.2,6.3,6.4,6.7,6.9,7.2,7.3,7.4,7.6,7.8,7.9,8,7.8,7.8,7.8,7.8
4,Albania,0.5,0.5,0.6,0.6,0.6,0.6,0.7,0.7,0.8,0.8,0.9,0.9,1,1.1,1.2,1.3,1.3,1.4

In [16]:
# extract the meaningful rows
ocpnc1 = ocpnc[3:196]
# create the index column
ocpnc1 = ocpnc1.reset_index()
# drop the old index column
ocpnc1 = ocpnc1.drop(columns = ['index'])
#rename the year without 2
ocpnc1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
ocpnc1

,Country,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Afghanistan,5.8,6,6.2,6.3,6.4,6.7,6.9,7.2,7.3,7.4,7.6,7.8,7.9,8,7.8,7.8,7.8,7.8
1,Albania,0.5,0.5,0.6,0.6,0.6,0.6,0.7,0.7,0.8,0.8,0.9,0.9,1,1.1,1.2,1.3,1.3,1.4
2,Algeria,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.4,1.5,1.6,1.6,1.8,1.8,1.9,2
3,Andorra,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,Angola,9.6,10,10.5,10.8,11,11.6,12.3,13.2,14,14.7,15.3,15.7,16.2,16.6,17.1,17.5,17.6,17.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Vanuatu,2.9,3,2.8,3.1,3,2.7,2.6,1.8,1.5,0.8,0.8,1,0.7,0.6,0.6,0.6,1.2,0.7
189,Venezuela (Bolivarian Republic of),1.8,1.5,1.3,1.1,1,1,1,1,0.9,1.1,1.2,1.4,1.3,1.7,2.1,2.1,2.1,2
190,Viet Nam,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.2,1.2,1.2,1.2,1.2,1.2,1.1,1.1,1.2,1.2
191,Yemen,6.1,5.9,5.3,5.7,5.6,5.4,5.2,5,5.1,5.3,5.5,5.7,5.8,6,6.2,6.4,6.6,6.7
192,Zambia,6.9,7.1,7.3,7.6,7.4,7.9,8.3,8.8,9.1,9.4,9.6,9.8,10.2,10.6,11.1,11.9,12.7,13.4

# data cleaning for Other noncommunicable diseases

In [37]:
other_noncom_dis.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,...,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,0,4.1,4.2,0,4.2,4.2,0,4.3,4.3,...,4.7,0,4.6,4.6,0,4.6,4.6,0,4.5,4.5
4,Albania,0,0.6,0.6,0,0.6,0.6,0,0.7,0.7,...,1.9,0,2,2,0,2.1,2.1,0,2.2,2.2

In [38]:
# rename the unnamed column as country
other_noncom_dis.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
other_noncom_dis = other_noncom_dis[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
other_noncom_dis.head()

,Country,2017.2,2016.2,2015.2,2014.2,2013.2,2012.2,2011.2,2010.2,2009.2,2008.2,2007.2,2006.2,2005.2,2004.2,2003.2,2002.2,2001.2,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases,Other noncommunicable diseases
2,Country,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years,0-4 years
3,Afghanistan,4.2,4.2,4.3,4.3,4.3,4.3,4.5,4.6,4.7,4.7,4.6,4.7,4.7,4.7,4.7,4.6,4.6,4.5
4,Albania,0.6,0.6,0.7,0.8,0.9,0.9,1,1.1,1.2,1.3,1.4,1.5,1.7,1.8,1.9,2,2.1,2.2

In [40]:
# extract the meaningful rows
other_noncom_dis1 = other_noncom_dis[3:196]
# create the index column
other_noncom_dis1 = other_noncom_dis1.reset_index()
# drop the old index column
other_noncom_dis1 = other_noncom_dis1.drop(columns = ['index'])
#rename the year without 2
other_noncom_dis1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
other_noncom_dis1
other_noncom_dis2 = other_noncom_dis1.set_index('Country')
df4 = other_noncom_dis2.stack().reset_index()
df4

          Country level_1    0
0     Afghanistan    2017  4.2
1     Afghanistan    2016  4.2
2     Afghanistan    2015  4.3
3     Afghanistan    2014  4.3
4     Afghanistan    2013  4.3
...           ...     ...  ...
3469       Zambia    2004  3.1
3470       Zambia    2003  3.3
3471       Zambia    2002  3.5
3472       Zambia    2001  3.8
3473       Zambia    2000    4

[3474 rows x 3 columns]

# data cleaning for Prematurity

In [41]:
premature.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,...,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity,Prematurity
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,11.9,1,13,12.3,1.1,13.3,12.5,1.1,13.7,...,15.5,14.7,1.7,16.4,15.6,1.7,17.2,16.2,1.7,17.9
4,Albania,2.5,0.1,2.6,2.5,0.1,2.6,2.4,0.1,2.5,...,4.3,4.4,0.2,4.5,4.6,0.2,4.8,4.8,0.2,5.1

In [43]:
# rename the unnamed column as country
premature.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
premature = premature[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
premature1 = premature[3:196]
# create the index column
premature1 = premature1.reset_index()
# drop the old index column
premature1 = premature1.drop(columns = ['index'])
#rename the year without 2
premature1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
premature2 = premature1.set_index('Country')
df5 = premature2.stack().reset_index()
df5

          Country level_1     0
0     Afghanistan    2017    13
1     Afghanistan    2016  13.3
2     Afghanistan    2015  13.7
3     Afghanistan    2014    14
4     Afghanistan    2013  14.5
...           ...     ...   ...
3469       Zambia    2004   9.7
3470       Zambia    2003  10.2
3471       Zambia    2002  10.9
3472       Zambia    2001  11.6
3473       Zambia    2000  12.3

[3474 rows x 3 columns]

# data cleaning for Sepsis and other infectious conditions of the newborn

In [44]:
saoicon.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...,Sepsis and other infectious conditions of the...
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,5.7,0,5.7,5.8,0,5.8,6,0,6,...,6.5,5.7,0,5.7,5.1,0,5.1,4.9,0,4.9
4,Albania,0.2,0,0.2,0.2,0,0.2,0.2,0,0.2,...,0.4,0.4,0,0.4,0.5,0,0.5,0.5,0,0.5

In [46]:
# rename the unnamed column as country
saoicon.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
saoicon = saoicon[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
saoicon1 = saoicon[3:196]
# create the index column
saoicon1 = saoicon1.reset_index()
# drop the old index column
saoicon1 = saoicon1.drop(columns = ['index'])
#rename the year without 2
saoicon1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
saoicon2 = saoicon1.set_index('Country')
df6 = saoicon2.stack().reset_index()
df6

          Country level_1    0
0     Afghanistan    2017  5.7
1     Afghanistan    2016  5.8
2     Afghanistan    2015    6
3     Afghanistan    2014  6.1
4     Afghanistan    2013  6.1
...           ...     ...  ...
3469       Zambia    2004  5.6
3470       Zambia    2003  5.7
3471       Zambia    2002  5.8
3472       Zambia    2001  5.8
3473       Zambia    2000  5.7

[3474 rows x 3 columns]

# data cleaning for AIDS

In [27]:
AIDS.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,...,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS,HIV/AIDS
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Albania,0,0.1,0.1,0,0.1,0.1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
# rename the unnamed column as country
AIDS.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
AIDS = AIDS[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
AIDS1 = AIDS[3:196]
# create the index column
AIDS1 = AIDS1.reset_index()
# drop the old index column
AIDS1 = AIDS1.drop(columns = ['index'])
#rename the year without 2
AIDS1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
AIDS2 = AIDS1.set_index('Country')
df7 = AIDS2.stack().reset_index()
df7

          Country level_1     0
0     Afghanistan    2017     0
1     Afghanistan    2016     0
2     Afghanistan    2015     0
3     Afghanistan    2014     0
4     Afghanistan    2013     0
...           ...     ...   ...
3469       Zambia    2004  19.2
3470       Zambia    2003  20.7
3471       Zambia    2002  21.6
3472       Zambia    2001  22.4
3473       Zambia    2000    23

[3474 rows x 3 columns]

# data cleaning for Birth asphyxia and birth trauma

In [49]:
birth_asp_trauma.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,...,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma,Birth asphyxia and birth trauma
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,10.3,0.4,10.7,10.6,0.5,11,11,0.5,11.4,...,17,16,0.6,16.6,15.8,0.6,16.4,15.7,0.6,16.4
4,Albania,0.7,0,0.8,0.7,0,0.8,0.7,0,0.8,...,1.3,1.3,0.1,1.4,1.4,0.1,1.4,1.4,0.1,1.5

In [52]:
# rename the unnamed column as country
birth_asp_trauma.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
birth_asp_trauma = birth_asp_trauma[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
birth_asp_trauma1 = birth_asp_trauma[3:196]
# create the index column
birth_asp_trauma1 = birth_asp_trauma1.reset_index()
# drop the old index column
birth_asp_trauma1 = birth_asp_trauma1.drop(columns = ['index'])
#rename the year without 2
birth_asp_trauma1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
birth_asp_trauma2 = birth_asp_trauma1.set_index('Country')
df8 = birth_asp_trauma2.stack().reset_index()
df8

          Country level_1     0
0     Afghanistan    2017  10.7
1     Afghanistan    2016    11
2     Afghanistan    2015  11.4
3     Afghanistan    2014  11.8
4     Afghanistan    2013  12.1
...           ...     ...   ...
3469       Zambia    2004  11.5
3470       Zambia    2003  12.1
3471       Zambia    2002  12.7
3472       Zambia    2001  13.2
3473       Zambia    2000  13.6

[3474 rows x 3 columns]

#  data cleaning for Diarrhoeal diseases

In [53]:
diarrhoeal.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,...,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases,Diarrhoeal diseases
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,0.4,4.8,5.2,0.4,5.2,5.7,0.5,5.7,6.2,...,13.5,0.7,13.6,14.3,0.7,14.4,15.1,0.7,15.1,15.8
4,Albania,0,0.1,0.1,0,0.1,0.1,0,0.1,0.1,...,0.5,0,0.5,0.5,0,0.6,0.6,0,0.8,0.8

In [55]:
# rename the unnamed column as country
diarrhoeal.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
diarrhoeal = diarrhoeal[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
diarrhoeal1 = diarrhoeal[3:196]
# create the index column
diarrhoeal1 = diarrhoeal1.reset_index()
# drop the old index column
diarrhoeal1 = diarrhoeal1.drop(columns = ['index'])
#rename the year without 2
diarrhoeal1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
diarrhoeal2 = diarrhoeal1.set_index('Country')
df9 = diarrhoeal2.stack().reset_index()
df9

          Country level_1     0
0     Afghanistan    2017   5.2
1     Afghanistan    2016   5.7
2     Afghanistan    2015   6.2
3     Afghanistan    2014   6.6
4     Afghanistan    2013   6.9
...           ...     ...   ...
3469       Zambia    2004    14
3470       Zambia    2003  15.7
3471       Zambia    2002  17.9
3472       Zambia    2001  20.6
3473       Zambia    2000  23.2

[3474 rows x 3 columns]

#  data cleaning for Measles

In [56]:
measles.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Measles,Measles,Measles,Measles,Measles,Measles,Measles,Measles,Measles,...,Measles,Measles,Measles,Measles,Measles,Measles,Measles,Measles,Measles,Measles
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,0,1.2,1.2,0,0.5,0.5,0,1.1,1.1,...,0.2,0,6.5,6.5,0,13.8,13.8,0,10.6,10.6
4,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
# rename the unnamed column as country
measles.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
measles = measles[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
measles1 = measles[3:196]
# create the index column
measles1 = measles1.reset_index()
# drop the old index column
measles1 = measles1.drop(columns = ['index'])
#rename the year without 2
measles1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
measles2 = measles1.set_index('Country')
df10 = measles2.stack().reset_index()
df10

          Country level_1    0
0     Afghanistan    2017  1.2
1     Afghanistan    2016  0.5
2     Afghanistan    2015  1.1
3     Afghanistan    2014  0.5
4     Afghanistan    2013  0.2
...           ...     ...  ...
3469       Zambia    2004    0
3470       Zambia    2003  1.5
3471       Zambia    2002    7
3472       Zambia    2001  4.6
3473       Zambia    2000    8

[3474 rows x 3 columns]

#  data cleaning for Meningitis

In [35]:
meningit.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,...,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis,Meningitis/encephalitis
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,1.3,1.1,2.3,1.3,1.1,2.4,1.4,1.2,2.6,...,5.8,1.7,4,5.6,1.6,4.1,5.7,1.5,4.1,5.7
4,Albania,0.1,0.1,0.2,0.1,0.1,0.2,0.1,0.1,0.2,...,0.7,0.3,0.5,0.8,0.3,0.6,0.9,0.3,0.6,1

In [59]:
# rename the unnamed column as country
meningit.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
meningit = meningit[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
meningit1 = meningit[3:196]
# create the index column
meningit1 = meningit1.reset_index()
# drop the old index column
meningit1 = meningit1.drop(columns = ['index'])
#rename the year without 2
meningit1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
meningit2 = meningit1.set_index('Country')
df11 = meningit2.stack().reset_index()
df11

          Country level_1    0
0     Afghanistan    2017  2.3
1     Afghanistan    2016  2.4
2     Afghanistan    2015  2.6
3     Afghanistan    2014  2.8
4     Afghanistan    2013  3.2
...           ...     ...  ...
3469       Zambia    2004  3.3
3470       Zambia    2003    4
3471       Zambia    2002  4.6
3472       Zambia    2001  5.1
3473       Zambia    2000  5.4

[3474 rows x 3 columns]

# data cleaning for Acute lower respiratory infections

In [60]:
alri.head()

,Unnamed: 0,2017,2017.1,2017.2,2016,2016.1,2016.2,2015,2015.1,2015.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,NaN,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,...,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births,Deaths per 1 000 live births
1,NaN,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,...,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections,Acute lower respiratory infections
2,Country,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,...,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years,0-27 days,1-59 months,0-4 years
3,Afghanistan,2.6,7.5,10.1,2.7,7.8,10.5,2.8,8.3,11.1,...,22.1,4.4,18.1,22.4,4.4,18.4,22.8,4.4,18.6,23
4,Albania,0.4,0.4,0.8,0.4,0.4,0.8,0.4,0.5,0.9,...,3.7,1,3.1,4.2,1.1,3.6,4.7,1.2,4,5.2

In [61]:
# rename the unnamed column as country
alri.rename(columns = {'Unnamed: 0':'Country'}, inplace = True) 
# extract the data that 0-4 years old mortality 
alri = alri[['Country','2017.2','2016.2','2015.2','2014.2','2013.2','2012.2','2011.2','2010.2','2009.2','2008.2','2007.2','2006.2','2005.2','2004.2','2003.2','2002.2','2001.2','2000.2']]
# extract the meaningful rows
alri1 = alri[3:196]
# create the index column
alri1 = alri1.reset_index()
# drop the old index column
alri1 = alri1.drop(columns = ['index'])
#rename the year without 2
alri1.rename(columns = {'2017.2':'2017','2016.2':'2016','2015.2':'2015','2014.2':'2014','2013.2':'2013','2012.2':'2012','2011.2':'2011','2010.2':'2010','2009.2':'2009','2008.2':'2008','2007.2':'2007','2006.2':'2006','2005.2':'2005','2004.2':'2004','2003.2':'2003','2002.2':'2002','2001.2':'2001','2000.2':'2000'}, inplace = True) 
alri2 = alri1.set_index('Country')
df12 = alri2.stack().reset_index()
df12

          Country level_1     0
0     Afghanistan    2017  10.1
1     Afghanistan    2016  10.5
2     Afghanistan    2015  11.1
3     Afghanistan    2014  12.1
4     Afghanistan    2013  13.5
...           ...     ...   ...
3469       Zambia    2004  18.5
3470       Zambia    2003  20.9
3471       Zambia    2002  23.5
3472       Zambia    2001  25.9
3473       Zambia    2000  27.7

[3474 rows x 3 columns]

# combine 13 dataframe together

In [77]:
combine = pd.concat([df1,df2])
combine

          Country level_1    0
0     Afghanistan    2017  4.3
1     Afghanistan    2016  4.5
2     Afghanistan    2015  4.5
3     Afghanistan    2014  4.5
4     Afghanistan    2013  4.5
...           ...     ...  ...
3469       Zambia    2004  4.8
3470       Zambia    2003  4.8
3471       Zambia    2002    5
3472       Zambia    2001  5.2
3473       Zambia    2000  5.4

[6948 rows x 3 columns]

In [78]:
dd=pd.merge(df1,df2,how='inner')
dd

                             Country level_1    0
0                        Afghanistan    2011  4.6
1                             Angola    2013  5.5
2                             Angola    2003  6.9
3                Antigua and Barbuda    2009  1.2
4                         Bangladesh    2005  3.7
5                           Cambodia    2007  3.6
6                           Cameroon    2002  4.7
7                           Cameroon    2001  4.9
8                           Cameroon    2000  5.3
9           Central African Republic    2013  4.9
10                           Comoros    2011  4.7
11                           Comoros    2006  4.7
12                           Comoros    2005  4.7
13                     Côte d'Ivoire    2009  4.3
14                     Côte d'Ivoire    2008  4.2
15  Democratic Republic of the Congo    2000  3.8
16                           Estonia    2010  0.9
17                            Gambia    2007  4.9
18                            Gambia    2006    5
19                            Guinea    2002  4.6
20                            Guinea    2001  4.7
21                     Guinea-Bissau    2007  5.4
22                     Guinea-Bissau    2006  5.4
23                     Guinea-Bissau    2003  5.7
24                     Guinea-Bissau    2002  5.7
25                             Haiti    2016  5.1
26                             Haiti    2015  5.2
27                           Liberia    2001  5.3
28                        Luxembourg    2001  0.6
29                            Malawi    2009  4.2
30                            Malawi    2004  3.9
31                            Malawi    2003  3.9
32                              Mali    2003  5.5
33                        Mozambique    2010  3.9
34                        Mozambique    2009  3.9
35                        Mozambique    2008  3.9
36                        Mozambique    2006  3.8
37                           Myanmar    2015    4
38                           Nigeria    2005  4.9
39                           Nigeria    2004    5
40             Saint Kitts and Nevis    2002  1.4
41                        San Marino    2007    0
42                        San Marino    2006    0
43                        San Marino    2005    0
44                        San Marino    2004    0
45                        San Marino    2003    0
46                        San Marino    2002    0
47                        San Marino    2001    0
48                           Senegal    2010    4
49                      South Africa    2011  3.5
50                      South Africa    2010  3.4
51                       South Sudan    2012  4.4
52                              Togo    2015  4.1
53                              Togo    2013    4
54                              Togo    2012    4
55                              Togo    2011    4
56                              Togo    2010  3.9
57       United Republic of Tanzania    2009  4.2
58                            Zambia    2012  4.3

# download the resulting dataframe as CSV to local

In [91]:
df = congenital_ano1.to_csv(r"C:\Users\13750\Desktop\yu\Congenital_anomalies.csv")
print(df)

None